[gd_scene load_steps=6 format=3 uid="uid://kd2wgdiu7qsw"]

[ext_resource type="Script" path="res://debug/debug_menu.gd" id="1_bkj20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riyys"]
bg_color = Color(0, 0, 0, 0.286275)
corner_radius_bottom_right = 25

[sub_resource type="LabelSettings" id="LabelSettings_fw2kl"]

[sub_resource type="InputEventKey" id="InputEventKey_41c6d"]
device = -1
keycode = 91
unicode = 287

[sub_resource type="Shortcut" id="Shortcut_5t5rg"]
events = [SubResource("InputEventKey_41c6d")]

[node name="DebugMenu" type="PanelContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1617.0
offset_bottom = -585.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_riyys")
script = ExtResource("1_bkj20")

[node name="ExampleLabel" type="Label" parent="."]
visible = false
layout_mode = 2
text = "asdfsdaf:asdfasdf"
label_settings = SubResource("LabelSettings_fw2kl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
max_value = 1.0
step = 0.01
custom_arrow_step = 20.0

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Add Trauma"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_5t5rg")
text = "Save Game (Ğ)"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
