[gd_scene load_steps=27 format=3 uid="uid://de5j5xqvnks0e"]

[ext_resource type="Script" path="res://game/game.gd" id="1_4l3k5"]
[ext_resource type="Script" path="res://game/handlers/chunk_loader.gd" id="2_q7xoy"]
[ext_resource type="Resource" uid="uid://eu5axigs8fv6" path="res://game/chunk/fixed_chunks/rocket.tres" id="3_0gome"]
[ext_resource type="Script" path="res://game/handlers/chunk_generator.gd" id="3_v5fjo"]
[ext_resource type="Script" path="res://game/handlers/indoors_handler.gd" id="5_2kpmc"]
[ext_resource type="PackedScene" uid="uid://blu36yhrbjqun" path="res://player/player.tscn" id="5_slllj"]
[ext_resource type="Shader" path="res://game/sky.gdshader" id="6_81wj1"]
[ext_resource type="Shader" path="res://gui/hud/vignette.gdshader" id="8_23k5o"]
[ext_resource type="PackedScene" uid="uid://cdobloghli8j5" path="res://gui/hud/inventory/inventory_interface/inventory_interface.tscn" id="9_1fwhy"]
[ext_resource type="Texture2D" uid="uid://cb8d71ogfp27h" path="res://gui/hud/hearts.svg" id="9_pu3to"]
[ext_resource type="Theme" uid="uid://srv3f01l10d3" path="res://gui/default_theme.tres" id="11_7q2bi"]
[ext_resource type="Script" path="res://gui/hud/enemy_health_bar.gd" id="11_nos2s"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g5ttc"]
noise_type = 2
frequency = 1.0
fractal_type = 0
fractal_lacunarity = 4.325
cellular_return_type = 0
domain_warp_amplitude = 30.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1f3e"]
shader = ExtResource("6_81wj1")
shader_parameter/day_top_color = Color(0.625634, 0.786369, 0.86881, 1)
shader_parameter/day_bottom_color = Color(0.627451, 0.788235, 0.870588, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(1, 1, 1, 1)
shader_parameter/horizon_blur = 1.0
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.07
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.67
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 1.0
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_j061e"]
sky_material = SubResource("ShaderMaterial_m1f3e")

[sub_resource type="Environment" id="Environment_5rcbq"]
background_mode = 2
sky = SubResource("Sky_j061e")
tonemap_mode = 2
tonemap_exposure = 0.6
ssao_radius = 0.5
ssao_power = 21.6299
ssao_sharpness = 1.0
sdfgi_enabled = true
glow_normalized = true
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 16.0
fog_sun_scatter = 1.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 1024.0
volumetric_fog_sky_affect = 0.0
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_saturation = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlj27"]
shader = ExtResource("8_23k5o")
shader_parameter/vignette_intensity = 0.23
shader_parameter/vignette_opacity = 1.0
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thikq"]
bg_color = Color(0, 0, 0, 0.270588)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0yrv"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_rvwjy"]
font_size = 64
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.811765)
shadow_offset = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_lppkf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -158)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_esvai"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5),
"transitions": PackedFloat32Array(0.267943, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -158), Vector2(0, -112.847), Vector2(0, -75.9274), Vector2(0, -46.4833), Vector2(0, -23.7555), Vector2(0, -6.98523), Vector2(0, 4.58633), Vector2(0, 11.7181), Vector2(0, 15.1689), Vector2(0, 15.6976), Vector2(0, 14.0629), Vector2(0, 11.0239), Vector2(0, 7.3392), Vector2(0, 3.76775), Vector2(0, 1.06842), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_065i2"]
_data = {
"RESET": SubResource("Animation_lppkf"),
"show": SubResource("Animation_esvai")
}

[sub_resource type="Animation" id="Animation_80xqj"]
resource_name = "day"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.1101, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:volumetric_fog_density")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:volumetric_fog_albedo")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bc5me"]
resource_name = "night"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Moon:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:volumetric_fog_density")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:volumetric_fog_albedo")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpnrj"]
_data = {
"day": SubResource("Animation_80xqj"),
"night": SubResource("Animation_bc5me")
}

[node name="Game" type="Node3D" groups=["WaitForLoadedOnTrans"]]
script = ExtResource("1_4l3k5")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.513539, 0.858066, 0, -0.858066, -0.513539, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
light_color = Color(0.570532, 0.723058, 0.990606, 1)
light_energy = 0.4
light_indirect_energy = 0.4
light_volumetric_fog_energy = 0.4
shadow_enabled = true

[node name="StandaloneHandlers" type="Node" parent="."]

[node name="ChunkLoader" type="Node" parent="StandaloneHandlers"]
script = ExtResource("2_q7xoy")
fixed_chunk_datas = {
Vector2i(1, 0): ExtResource("3_0gome")
}

[node name="ChunkGenerator" type="Node" parent="StandaloneHandlers"]
script = ExtResource("3_v5fjo")
noise = SubResource("FastNoiseLite_g5ttc")

[node name="IndoorsHandler" type="Node" parent="StandaloneHandlers"]
script = ExtResource("5_2kpmc")

[node name="Chunks" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5rcbq")

[node name="Player" parent="." instance=ExtResource("5_slllj")]
can_move = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TextureRect" type="ColorRect" parent="HUD"]
visible = false
material = SubResource("ShaderMaterial_rlj27")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="InventoryInterface" parent="HUD" instance=ExtResource("9_1fwhy")]

[node name="PlayerStats" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -209.0
offset_right = 350.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HUD/PlayerStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PlayerStats/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PlayerStats/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="TextureRect" type="TextureRect" parent="HUD/PlayerStats/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_pu3to")
stretch_mode = 5

[node name="HealthBar" type="ProgressBar" parent="HUD/PlayerStats/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_thikq")
theme_override_styles/fill = SubResource("StyleBoxFlat_y0yrv")
value = 77.63
show_percentage = false

[node name="EnemyHealthBar" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = -158.0
offset_right = 960.0
offset_bottom = 20.0
grow_horizontal = 2
script = ExtResource("11_nos2s")

[node name="MarginContainer" type="MarginContainer" parent="HUD/EnemyHealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 700
theme_override_constants/margin_top = 55
theme_override_constants/margin_right = 700

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/EnemyHealthBar/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/EnemyHealthBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("11_7q2bi")
text = "TREE"
label_settings = SubResource("LabelSettings_rvwjy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="HUD/EnemyHealthBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_thikq")
theme_override_styles/fill = SubResource("StyleBoxFlat_y0yrv")
value = 77.63
show_percentage = false

[node name="HideTimer" type="Timer" parent="HUD/EnemyHealthBar"]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/EnemyHealthBar"]
libraries = {
"": SubResource("AnimationLibrary_065i2")
}
speed_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kpnrj")
}
autoplay = "day"
playback_default_blend_time = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 61.4617, 5.49705)
fov = 128.0

[node name="IndoorScenes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -75.6673, 0)

[connection signal="timeout" from="HUD/EnemyHealthBar/HideTimer" to="HUD/EnemyHealthBar" method="_on_hide_timer_timeout"]
