[gd_scene load_steps=12 format=3 uid="uid://de5j5xqvnks0e"]

[ext_resource type="Script" path="res://game/game.gd" id="1_4l3k5"]
[ext_resource type="Script" path="res://game/handlers/chunk_loader.gd" id="2_q7xoy"]
[ext_resource type="Resource" uid="uid://eu5axigs8fv6" path="res://game/chunk/fixed_chunks/rocket.tres" id="3_0gome"]
[ext_resource type="Script" path="res://game/handlers/chunk_generator.gd" id="3_v5fjo"]
[ext_resource type="Texture2D" uid="uid://1cjf6ki0fuk8" path="res://visuals/sunflowers_puresky_2k.hdr" id="3_vavvn"]
[ext_resource type="Script" path="res://game/handlers/indoors_handler.gd" id="5_2kpmc"]
[ext_resource type="PackedScene" uid="uid://blu36yhrbjqun" path="res://player/player.tscn" id="5_slllj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g5ttc"]
noise_type = 2
frequency = 1.0
fractal_type = 0
fractal_lacunarity = 4.325
cellular_return_type = 0
domain_warp_amplitude = 30.15

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rx3tm"]
panorama = ExtResource("3_vavvn")

[sub_resource type="Sky" id="Sky_lp05v"]
sky_material = SubResource("PanoramaSkyMaterial_rx3tm")

[sub_resource type="Environment" id="Environment_5rcbq"]
background_mode = 2
sky = SubResource("Sky_lp05v")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.19
ambient_light_energy = 0.2
tonemap_mode = 2
tonemap_exposure = 0.7
tonemap_white = 16.0
ssr_enabled = true
ssao_intensity = 16.0
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 1024.0

[node name="Game" type="Node3D"]
script = ExtResource("1_4l3k5")

[node name="StandaloneHandlers" type="Node" parent="."]

[node name="ChunkLoader" type="Node" parent="StandaloneHandlers"]
script = ExtResource("2_q7xoy")
fixed_chunk_datas = {
Vector2i(1, 0): ExtResource("3_0gome")
}

[node name="ChunkGenerator" type="Node" parent="StandaloneHandlers"]
script = ExtResource("3_v5fjo")
noise = SubResource("FastNoiseLite_g5ttc")

[node name="IndoorsHandler" type="Node" parent="StandaloneHandlers"]
script = ExtResource("5_2kpmc")

[node name="Chunks" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 663.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5rcbq")

[node name="Player" parent="." instance=ExtResource("5_slllj")]
