[gd_scene load_steps=6 format=3 uid="uid://brrwh0g1t3gbi"]

[ext_resource type="Script" path="res://game/core/dropped_item/dropped_item.gd" id="1_xf4xw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gy2t8"]
radius = 1.0

[sub_resource type="Animation" id="Animation_miswe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g8nok"]
resource_name = "loop"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-3.73213, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uujae"]
_data = {
"RESET": SubResource("Animation_miswe"),
"loop": SubResource("Animation_g8nok")
}

[node name="DroppedItem" type="Node3D"]
script = ExtResource("1_xf4xw")

[node name="CollectArea" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectArea"]
shape = SubResource("SphereShape3D_gy2t8")

[node name="MeshContainer" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uujae")
}
autoplay = "loop"
