[gd_scene load_steps=55 format=3 uid="uid://blu36yhrbjqun"]

[ext_resource type="Script" path="res://player/player.gd" id="1_wje46"]
[ext_resource type="PackedScene" uid="uid://bcoo3a35rth0q" path="res://player/characters/barbarian.glb" id="2_26hi0"]
[ext_resource type="Script" path="res://scripts/custom_resources/attack_data.gd" id="2_lvt6n"]
[ext_resource type="Script" path="res://player/camera.gd" id="3_q4s4b"]
[ext_resource type="Animation" uid="uid://bg7huqk60c536" path="res://player/animations/Idle.res" id="5_6thic"]
[ext_resource type="Animation" uid="uid://dta7evb14yyqb" path="res://player/animations/1H_Melee_Attack_Slice_Horizontal.res" id="6_8rjnb"]
[ext_resource type="Animation" uid="uid://d3018oai4esqd" path="res://player/animations/Running_Strafe_Left.res" id="8_ifhay"]
[ext_resource type="Animation" uid="uid://utgu36m8d6w1" path="res://player/animations/Running_Strafe_Right.res" id="9_5ttx4"]
[ext_resource type="Script" path="res://player/components/attacker.gd" id="9_62cxi"]
[ext_resource type="Animation" uid="uid://c1tqkid6441jc" path="res://player/animations/LookUp.res" id="9_duwpl"]
[ext_resource type="Animation" uid="uid://cfy5ua1nbchoq" path="res://player/animations/Running_A.res" id="9_iwyy4"]
[ext_resource type="Script" path="res://player/components/interaction_handler.gd" id="11_pvp0x"]
[ext_resource type="Theme" uid="uid://srv3f01l10d3" path="res://gui/default_theme.tres" id="12_7hadl"]
[ext_resource type="Script" path="res://player/components/movement.gd" id="12_7yk86"]
[ext_resource type="Script" path="res://player/components/item_picker.gd" id="14_7m20b"]
[ext_resource type="Script" path="res://player/components/message_receiver.gd" id="16_06agj"]
[ext_resource type="FontFile" uid="uid://d4dbo1tc4nerj" path="res://gui/Neucha-Regular.ttf" id="16_goiya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cgn4r"]
size = Vector3(1.6, 1.22, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lvoxd"]
frequency = 0.0486

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5mme"]
_data = {
"1H_Melee_Attack_Slice_Horizontal": ExtResource("6_8rjnb"),
"Idle": ExtResource("5_6thic"),
"LookUp": ExtResource("9_duwpl"),
"Running_A": ExtResource("9_iwyy4"),
"Running_Strafe_Left": ExtResource("8_ifhay"),
"Running_Strafe_Right": ExtResource("9_5ttx4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gjl0b"]
animation = &"LookUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nttbo"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_tcc2j"]
filter_enabled = true
filters = ["../..", "../../Components/Attacker", "Node", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]
fadein_time = 0.1
fadeout_time = 0.3

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4g6mw"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:head"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mb6jd"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rer78"]
animation = &"Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g3304"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_suh8o"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state == states.RUNNING"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2e51a"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state == states.IDLE"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5jugg"]
states/Idle/node = SubResource("AnimationNodeAnimation_mb6jd")
states/Idle/position = Vector2(387, 93)
states/Running_A/node = SubResource("AnimationNodeAnimation_rer78")
states/Running_A/position = Vector2(581, 82)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_g3304"), "Idle", "Running_A", SubResource("AnimationNodeStateMachineTransition_suh8o"), "Running_A", "Idle", SubResource("AnimationNodeStateMachineTransition_2e51a")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_fsmn1"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_e1e67"]
allow_transition_to_self = true
input_0/name = "state_0"
input_0/auto_advance = false
input_0/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fdw2x"]
graph_offset = Vector2(-427.286, 74.493)
nodes/Animation/node = SubResource("AnimationNodeAnimation_nttbo")
nodes/Animation/position = Vector2(-360, 360)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_gjl0b")
"nodes/Animation 2/position" = Vector2(-100, 540)
nodes/Attack/node = SubResource("AnimationNodeOneShot_tcc2j")
nodes/Attack/position = Vector2(320, 160)
nodes/Message/node = SubResource("AnimationNodeOneShot_4g6mw")
nodes/Message/position = Vector2(480, 260)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_5jugg")
nodes/StateMachine/position = Vector2(-200, 40)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_fsmn1")
nodes/TimeScale/position = Vector2(40, 180)
nodes/Transition/node = SubResource("AnimationNodeTransition_e1e67")
nodes/Transition/position = Vector2(0, 340)
nodes/output/position = Vector2(580, 160)
node_connections = [&"Attack", 0, &"TimeScale", &"Attack", 1, &"Transition", &"Message", 0, &"Attack", &"Message", 1, &"Animation 2", &"TimeScale", 0, &"StateMachine", &"Transition", 0, &"Animation", &"output", 0, &"Message"]

[sub_resource type="Curve" id="Curve_leywb"]
_data = [Vector2(0, 0.32967), 0.0, 0.0, 0, 0, Vector2(0.233333, 0.472527), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d1htj"]
curve = SubResource("Curve_leywb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sy8us"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_d1htj")
color = Color(1, 1, 1, 0)
hue_variation_min = -0.03
hue_variation_max = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulgu7"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_el310"]
material = SubResource("StandardMaterial3D_ulgu7")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5f86y"]
height = 2.2

[sub_resource type="Resource" id="Resource_sg6i4"]
script = ExtResource("2_lvt6n")
base_damage = 5
critical_multiplier = 2
critical_chance = 50
is_splash = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_icu5y"]
height = 2.77936
radius = 3.61307

[sub_resource type="InputEventAction" id="InputEventAction_riqap"]
action = &"Interact"

[sub_resource type="Shortcut" id="Shortcut_1gy5x"]
events = [SubResource("InputEventAction_riqap")]

[sub_resource type="LabelSettings" id="LabelSettings_gy3co"]
font_size = 50

[sub_resource type="Animation" id="Animation_ir7vk"]
length = 0.001

[sub_resource type="Animation" id="Animation_8u5l3"]
resource_name = "hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractionGUI:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.12, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_1pybi"]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractionGUI:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.12, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrcwj"]
_data = {
"RESET": SubResource("Animation_ir7vk"),
"hide": SubResource("Animation_8u5l3"),
"show": SubResource("Animation_1pybi")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_n0o6v"]
radius = 2.0408

[sub_resource type="LabelSettings" id="LabelSettings_pip4l"]
font = ExtResource("16_goiya")
font_size = 86
outline_size = 43
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_k0c4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8mgvv"]
resource_name = "message"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkjp0"]
_data = {
"RESET": SubResource("Animation_k0c4g"),
"message": SubResource("Animation_8mgvv")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_46oew"]
viewport_path = NodePath("Components/MessageReceiver/SubViewport")

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
platform_floor_layers = 4278190081
script = ExtResource("1_wje46")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 0, 0)

[node name="barbarian" parent="Mesh" instance=ExtResource("2_26hi0")]

[node name="Skeleton3D" parent="Mesh/barbarian/Rig" index="0"]
bones/1/position = Vector3(-3.87437e-22, 0.375479, 1.3139e-15)
bones/1/rotation = Quaternion(-2.13917e-15, 0.0431578, 1.86265e-09, 0.999068)
bones/4/rotation = Quaternion(-0.551279, -0.0613879, -0.65368, 0.514806)
bones/5/rotation = Quaternion(2.35663e-07, 2.01567e-08, -0.484118, 0.875003)
bones/7/rotation = Quaternion(-0.317274, -0.332021, 0.136895, 0.877701)
bones/8/rotation = Quaternion(0.0016054, 0.00160522, -0.701188, 0.712973)
bones/11/rotation = Quaternion(-0.610668, 0.0816114, 0.627066, 0.476668)
bones/12/rotation = Quaternion(1.82974e-07, -9.34386e-08, 0.507822, 0.861462)
bones/14/rotation = Quaternion(-0.316049, 0.306495, -0.218712, 0.870827)
bones/15/rotation = Quaternion(0.00439389, 0.00517528, 0.702522, 0.71163)
bones/19/rotation = Quaternion(-6.28279e-15, -0.0313418, -1.86264e-09, 0.999509)
bones/22/rotation = Quaternion(0.990958, 0.0833136, 0.0776851, 0.0708956)
bones/23/rotation = Quaternion(0.352356, 6.9195e-08, -2.50744e-07, 0.935866)
bones/24/rotation = Quaternion(-0.599145, -0.203275, 0.0690662, 0.77132)
bones/26/rotation = Quaternion(0.993123, -0.0323723, 0.030213, 0.108377)
bones/27/rotation = Quaternion(0.401253, -6.68716e-08, 2.81231e-07, 0.915968)
bones/28/rotation = Quaternion(-0.627019, 0.113145, -0.0197653, 0.77049)
bones/29/rotation = Quaternion(4.8837e-08, 0.920355, -0.391084, 4.023e-08)
bones/30/rotation = Quaternion(0.707107, -2.25334e-07, -5.00237e-08, 0.707107)
bones/31/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/32/rotation = Quaternion(-7.42714e-08, 1.39612e-08, 0.985719, -0.168398)
bones/38/rotation = Quaternion(-0.707107, -7.26004e-08, -7.26004e-08, 0.707107)
bones/39/rotation = Quaternion(-9.36515e-08, -8.4362e-09, 0.994809, 0.101756)
bones/40/rotation = Quaternion(-1.43895e-07, 0.391084, 0.920355, 1.70948e-08)
bones/45/position = Vector3(0.520841, 0.767906, -0.0576373)
bones/45/rotation = Quaternion(0.794627, -8.19564e-08, 0.607098, -3.72529e-08)
bones/47/position = Vector3(-0.510844, 0.767906, 0.0597369)
bones/47/rotation = Quaternion(-0.758253, -2.5332e-07, 0.651961, 5.21541e-08)

[node name="1H_Axe_Offhand" parent="Mesh/barbarian/Rig/Skeleton3D" index="0"]
transform = Transform3D(-8.99019e-06, 0.262881, 0.964828, 0.999851, -0.0166472, 0.00454516, 0.0172565, 0.964685, -0.262842, 0.516089, 0.614597, 0.0126905)

[node name="Barbarian_Round_Shield" parent="Mesh/barbarian/Rig/Skeleton3D" index="1"]
transform = Transform3D(-9.20164e-06, 0.262881, 0.964828, 0.999851, -0.0166498, 0.00454606, 0.0172592, 0.964685, -0.262842, 0.662207, 0.615577, -0.0440043)

[node name="1H_Axe" parent="Mesh/barbarian/Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.00310297, -0.163252, 0.98658, 0.999917, -0.0128734, 0.00101454, 0.0125351, 0.9865, 0.163278, -0.496208, 0.6189, 0.13856)

[node name="2H_Axe" parent="Mesh/barbarian/Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.00310297, -0.163252, 0.98658, 0.999917, -0.0128734, 0.00101454, 0.0125351, 0.9865, 0.163278, -0.496208, 0.6189, 0.13856)

[node name="Mug" parent="Mesh/barbarian/Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.00310297, -0.163252, 0.98658, 0.999917, -0.0128734, 0.00101454, 0.0125351, 0.9865, 0.163278, -0.487285, 0.318989, 0.0865075)

[node name="Barbarian_Hat" parent="Mesh/barbarian/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.99972, -3.17929e-09, 0.0236466, -4.03575e-10, 1, 1.51512e-07, -0.0236466, -1.5148e-07, 0.999721, -6.41389e-09, 1.18569, -1.59816e-07)

[node name="Barbarian_Hat" parent="Mesh/barbarian/Rig/Skeleton3D/Barbarian_Hat" index="0"]
transform = Transform3D(1, 2.22045e-16, -1.86265e-09, 0, 1, 0, 0, 0, 1, 0, 0, 0)
gi_mode = 2

[node name="Barbarian_Cape" parent="Mesh/barbarian/Rig/Skeleton3D" index="6"]
transform = Transform3D(0.996275, -1.53083e-08, 0.0862353, 2.24596e-09, 1, 1.5157e-07, -0.0862353, -1.50812e-07, 0.996275, -1.91611e-06, 1.18569, -4.13761e-09)

[node name="Barbarian_Cape" parent="Mesh/barbarian/Rig/Skeleton3D/Barbarian_Cape" index="0"]
transform = Transform3D(1, -8.88178e-16, 0, 8.88178e-16, 1, 0, 0, 1.42109e-14, 1, 0, 0, 0)
gi_mode = 2

[node name="Barbarian_ArmLeft" parent="Mesh/barbarian/Rig/Skeleton3D" index="7"]
gi_mode = 2

[node name="Barbarian_ArmRight" parent="Mesh/barbarian/Rig/Skeleton3D" index="8"]
gi_mode = 2

[node name="Barbarian_Body" parent="Mesh/barbarian/Rig/Skeleton3D" index="9"]
gi_mode = 2

[node name="Barbarian_Head" parent="Mesh/barbarian/Rig/Skeleton3D" index="10"]
gi_mode = 2

[node name="Barbarian_LegLeft" parent="Mesh/barbarian/Rig/Skeleton3D" index="11"]
gi_mode = 2

[node name="Barbarian_LegRight" parent="Mesh/barbarian/Rig/Skeleton3D" index="12"]
gi_mode = 2

[node name="Area3D" type="Area3D" parent="Mesh"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -7.55272e-08, 0.949295, 0.86393)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Area3D"]
shape = SubResource("BoxShape3D_cgn4r")

[node name="CameraPivot" type="Node3D" parent="."]
top_level = true

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, -11)
cull_mask = 983039
script = ExtResource("3_q4s4b")
noise = SubResource("FastNoiseLite_lvoxd")

[node name="Node3D" type="Node3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, -11)

[node name="Animation" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
root_node = NodePath("../../Mesh/barbarian")
libraries = {
"": SubResource("AnimationLibrary_m5mme")
}

[node name="AnimationTree" type="AnimationTree" parent="Animation"]
root_node = NodePath("../../Mesh/barbarian")
tree_root = SubResource("AnimationNodeBlendTree_fdw2x")
advance_expression_base_node = NodePath("../../Components/Movement")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/Message/active = false
parameters/Message/internal_active = false
parameters/Message/request = 0
parameters/TimeScale/scale = 1.0
parameters/Transition/current_state = "state_0"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0

[node name="Node3D" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_sy8us")
draw_pass_1 = SubResource("BoxMesh_el310")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_5f86y")

[node name="Components" type="Node3D" parent="."]

[node name="Attacker" type="Node" parent="Components" node_paths=PackedStringArray("area_3d")]
script = ExtResource("9_62cxi")
area_3d = NodePath("../../Mesh/Area3D")
attack_data = SubResource("Resource_sg6i4")

[node name="InteractionHandler" type="Node3D" parent="Components"]
script = ExtResource("11_pvp0x")

[node name="Area3D" type="Area3D" parent="Components/InteractionHandler"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/InteractionHandler/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_icu5y")

[node name="CanvasLayer" type="CanvasLayer" parent="Components/InteractionHandler"]

[node name="InteractionGUI" type="Control" parent="Components/InteractionHandler/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1e-05, 1)
mouse_filter = 2
theme = ExtResource("12_7hadl")

[node name="PanelContainer" type="PanelContainer" parent="Components/InteractionHandler/CanvasLayer/InteractionGUI"]
layout_mode = 0
offset_left = -190.0
offset_top = -50.0
offset_right = 190.0
offset_bottom = 50.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(190, 50)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Components/InteractionHandler/CanvasLayer/InteractionGUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Components/InteractionHandler/CanvasLayer/InteractionGUI/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Button" type="Button" parent="Components/InteractionHandler/CanvasLayer/InteractionGUI/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 2
shortcut = SubResource("Shortcut_1gy5x")
text = "E"

[node name="Label" type="Label" parent="Components/InteractionHandler/CanvasLayer/InteractionGUI/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enter Rocket"
label_settings = SubResource("LabelSettings_gy3co")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Components/InteractionHandler/CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_yrcwj")
}

[node name="Movement" type="Node" parent="Components"]
script = ExtResource("12_7yk86")

[node name="ItemPicker" type="Node3D" parent="Components"]
script = ExtResource("14_7m20b")

[node name="Area3D" type="Area3D" parent="Components/ItemPicker"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/ItemPicker/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_n0o6v")

[node name="MessageReceiver" type="Node3D" parent="Components"]
visible = false
script = ExtResource("16_06agj")

[node name="SubViewport" type="SubViewport" parent="Components/MessageReceiver"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(2048, 128)

[node name="Label" type="Label" parent="Components/MessageReceiver/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Can't really swim. Sorry..."
label_settings = SubResource("LabelSettings_pip4l")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Components/MessageReceiver/SubViewport"]
libraries = {
"": SubResource("AnimationLibrary_tkjp0")
}

[node name="Sprite3D" type="Sprite3D" parent="Components/MessageReceiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09068, 0)
billboard = 2
double_sided = false
texture = SubResource("ViewportTexture_46oew")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Components/MessageReceiver"]
volume_db = 1.0
unit_size = 20.0

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Components/ItemPicker/Area3D" to="Components/ItemPicker" method="_on_area_3d_area_entered"]

[editable path="Mesh/barbarian"]
