[gd_scene load_steps=2 format=3 uid="uid://bq6qkqdpji3vv"]

[ext_resource type="Script" path="res://gui/main_menu/main_menu.gd" id="1_7mquq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7mquq")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.43, 0.43)
pivot_offset = Vector2(960, 540)
theme_override_font_sizes/font_size = 201
text = "START GAME"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
