[gd_scene load_steps=47 format=3 uid="uid://c4uxkw4bp3d6i"]

[ext_resource type="Shader" path="res://gui/transition_manager/transition/circle.gdshader" id="1_g65ta"]
[ext_resource type="Script" path="res://gui/transition_manager/transition_manager.gd" id="1_w3kaa"]
[ext_resource type="Texture2D" uid="uid://bj0r2tn2bssak" path="res://gui/transition_manager/loading.png" id="3_3gbdx"]
[ext_resource type="Theme" uid="uid://srv3f01l10d3" path="res://gui/default_theme.tres" id="3_icp0m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbj04"]
shader = ExtResource("1_g65ta")
shader_parameter/circle_size = 1.05
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[sub_resource type="Animation" id="Animation_ps66m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_84gdd"]
resource_name = "close"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2.37841, 1),
"update": 0,
"values": [1.05, 1.10819, 1.12476, 1.08305, 0.945612, 0.675, 0.404388, 0.266949, 0.225239, 0.241808, 0.279211, 0.3, 0.3, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_wmvxb"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.46229, 1),
"update": 0,
"values": [0.0, 1.05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htlw4"]
_data = {
"RESET": SubResource("Animation_ps66m"),
"close": SubResource("Animation_84gdd"),
"open": SubResource("Animation_wmvxb")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_yoh1d"]
atlas = ExtResource("3_3gbdx")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg7tg"]
atlas = ExtResource("3_3gbdx")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lwsh"]
atlas = ExtResource("3_3gbdx")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_475xa"]
atlas = ExtResource("3_3gbdx")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s32y"]
atlas = ExtResource("3_3gbdx")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmv6o"]
atlas = ExtResource("3_3gbdx")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjptx"]
atlas = ExtResource("3_3gbdx")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ue4"]
atlas = ExtResource("3_3gbdx")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_duhls"]
atlas = ExtResource("3_3gbdx")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdvq0"]
atlas = ExtResource("3_3gbdx")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fnfy"]
atlas = ExtResource("3_3gbdx")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vclv"]
atlas = ExtResource("3_3gbdx")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kehg0"]
atlas = ExtResource("3_3gbdx")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3vr"]
atlas = ExtResource("3_3gbdx")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfi27"]
atlas = ExtResource("3_3gbdx")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrtgw"]
atlas = ExtResource("3_3gbdx")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncq8a"]
atlas = ExtResource("3_3gbdx")
region = Rect2(8000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v51ds"]
atlas = ExtResource("3_3gbdx")
region = Rect2(8500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfiq0"]
atlas = ExtResource("3_3gbdx")
region = Rect2(9000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6468t"]
atlas = ExtResource("3_3gbdx")
region = Rect2(9500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eil8q"]
atlas = ExtResource("3_3gbdx")
region = Rect2(10000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m31lj"]
atlas = ExtResource("3_3gbdx")
region = Rect2(10500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct5g4"]
atlas = ExtResource("3_3gbdx")
region = Rect2(11000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s5up"]
atlas = ExtResource("3_3gbdx")
region = Rect2(11500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c054k"]
atlas = ExtResource("3_3gbdx")
region = Rect2(12000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5tt"]
atlas = ExtResource("3_3gbdx")
region = Rect2(12500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2jfg"]
atlas = ExtResource("3_3gbdx")
region = Rect2(13000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxv1s"]
atlas = ExtResource("3_3gbdx")
region = Rect2(13500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwpe"]
atlas = ExtResource("3_3gbdx")
region = Rect2(14000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iurb5"]
atlas = ExtResource("3_3gbdx")
region = Rect2(14500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm56x"]
atlas = ExtResource("3_3gbdx")
region = Rect2(15000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfwio"]
atlas = ExtResource("3_3gbdx")
region = Rect2(15500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5f8v"]
atlas = ExtResource("3_3gbdx")
region = Rect2(16000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_haj8u"]
atlas = ExtResource("3_3gbdx")
region = Rect2(16500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1egy"]
atlas = ExtResource("3_3gbdx")
region = Rect2(17000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfbw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoh1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg7tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lwsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_475xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s32y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmv6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duhls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdvq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vclv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev3vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfi27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrtgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncq8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v51ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfiq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6468t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eil8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m31lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct5g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s5up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c054k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2jfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxv1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iurb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm56x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfwio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5f8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haj8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1egy")
}],
"loop": true,
"name": &"loop",
"speed": 60.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_4lqjf"]
font_size = 35

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128
script = ExtResource("1_w3kaa")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tbj04")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0430392, 0.0430392, 0.0430391, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_htlw4")
}

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_icp0m")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Control"]
position = Vector2(960, 437)
sprite_frames = SubResource("SpriteFrames_dfbw0")
animation = &"loop"

[node name="Label" type="Label" parent="Control"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 0
offset_top = 652.0
offset_right = 1920.0
offset_bottom = 701.0
text = "Deforestation is encouraged."
label_settings = SubResource("LabelSettings_4lqjf")
horizontal_alignment = 1
