[gd_scene load_steps=15 format=3 uid="uid://cb8oow3mcbtn8"]

[ext_resource type="Script" path="res://environment/scenes/tree/tree.gd" id="1_ksqpq"]
[ext_resource type="PackedScene" uid="uid://b075l5yuyv5id" path="res://environment/assets/tree.glb" id="2_8ncye"]
[ext_resource type="Script" path="res://scripts/custom_resources/loot_data.gd" id="2_kp3tr"]
[ext_resource type="Script" path="res://scripts/components/attack_receiver.gd" id="3_6oroh"]
[ext_resource type="Resource" uid="uid://n1qlc7s16ui4" path="res://resources/items/treses/log.tres" id="3_pf8dq"]
[ext_resource type="Script" path="res://scripts/inventory/resource_scripts/slot_data.gd" id="4_kbna1"]
[ext_resource type="AudioStream" uid="uid://c7d1iae1gvb6h" path="res://environment/scenes/tree/wood_chop.mp3" id="4_vygun"]

[sub_resource type="Resource" id="Resource_t41sw"]
script = ExtResource("4_kbna1")
item_data = ExtResource("3_pf8dq")
quantity = 4

[sub_resource type="Resource" id="Resource_bojsf"]
script = ExtResource("2_kp3tr")
slot_data = SubResource("Resource_t41sw")
quantity_randomization = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nyrbi"]
height = 2.4
radius = 0.610424

[sub_resource type="CylinderShape3D" id="CylinderShape3D_71tbl"]
height = 1.90607
radius = 6.14748

[sub_resource type="Animation" id="Animation_gflqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5, 5, 5)]
}

[sub_resource type="Animation" id="Animation_gmits"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.125, 1),
"update": 0,
"values": [Vector3(4.8, 4.8, 4.8), Vector3(5, 5, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vm28"]
_data = {
"RESET": SubResource("Animation_gflqq"),
"hit": SubResource("Animation_gmits")
}

[node name="Tree" type="Node3D"]
script = ExtResource("1_ksqpq")
loot_data = SubResource("Resource_bojsf")

[node name="mesh" parent="." instance=ExtResource("2_8ncye")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="tree" parent="mesh" index="0"]
gi_mode = 0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1628, 0)
shape = SubResource("CylinderShape3D_nyrbi")

[node name="AttackReceiver" type="Node" parent="StaticBody3D" node_paths=PackedStringArray("root", "detection_area")]
script = ExtResource("3_6oroh")
root = NodePath("../..")
max_health = 30
text = "Tree"
detection_area = NodePath("../Area3D")
weakness = 2

[node name="Area3D" type="Area3D" parent="StaticBody3D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_71tbl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0vm28")
}

[node name="HitSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_vygun")
unit_size = 20.0
bus = &"SFX"

[editable path="mesh"]
