[gd_scene load_steps=4 format=3 uid="uid://cdgqnq5lw5vyx"]

[ext_resource type="Material" uid="uid://b3jg67qp7mg7c" path="res://game/chunk/biomes/plains/plains_mat.tres" id="1_wtmng"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qj34j"]
size = Vector2(18, 18)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7rvjq"]
data = PackedVector3Array(9, 0, 9, -9, 0, 9, 9, 0, -9, -9, 0, 9, -9, 0, -9, 9, 0, -9)

[node name="PlainsPlane" type="MeshInstance3D"]
material_override = ExtResource("1_wtmng")
mesh = SubResource("PlaneMesh_qj34j")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7rvjq")
