[gd_scene load_steps=9 format=3 uid="uid://cgctf5125ujbl"]

[ext_resource type="PackedScene" uid="uid://b5tiwv24g07a2" path="res://environment/assets/rocket.glb" id="1_3hqkl"]
[ext_resource type="Script" path="res://environment/scenes/rocket/rocket.gd" id="1_ks1jm"]
[ext_resource type="PackedScene" uid="uid://q786gs878osv" path="res://scripts/components/interaction_manager/interactabe_component.tscn" id="3_2too1"]
[ext_resource type="ArrayOccluder3D" uid="uid://bfiyevoh2obg2" path="res://environment/scenes/rocket/rocket.occ" id="4_grwab"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ys4nw"]
size = Vector3(5.12355, 0.144043, 2.70535)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4aq0"]
size = Vector3(5.12355, 0.144043, 2.70535)

[sub_resource type="BoxShape3D" id="BoxShape3D_duisu"]
size = Vector3(5.12355, 0.144043, 2.10917)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghpn0"]
size = Vector3(3.26526, 0.144043, 2.10917)

[node name="Rocket" type="Node3D"]
script = ExtResource("1_ks1jm")

[node name="rocket" parent="." instance=ExtResource("1_3hqkl")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.95897, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.817447, -0.576004, 0, 0.576004, 0.817447, 0, 0, 0, 1, 2.17453, 1.41757, 0.0146332)
shape = SubResource("BoxShape3D_ys4nw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.81968, 2.88126, 0.0146332)
shape = SubResource("BoxShape3D_g4aq0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.63586, 3.94348, 1.44578)
shape = SubResource("BoxShape3D_duisu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.63586, 3.94348, -1.3933)
shape = SubResource("BoxShape3D_duisu")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 9.25786, 3.94348, 0.0524063)
shape = SubResource("BoxShape3D_ghpn0")

[node name="InteractableComponent" parent="." instance=ExtResource("3_2too1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.60815, 3.79745, -0.132792)
text = "Enter Spaceship"

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("4_grwab")

[connection signal="Interacted" from="InteractableComponent" to="." method="_on_interactable_component_interacted"]
