[gd_scene load_steps=5 format=3 uid="uid://chmj6kiuacg6b"]

[ext_resource type="Script" path="res://game/chunk/chunk.gd" id="1_x07ov"]

[sub_resource type="Animation" id="Animation_wdfll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label3D:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_yllod"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label3D:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plwe3"]
_data = {
"RESET": SubResource("Animation_wdfll"),
"fade": SubResource("Animation_yllod")
}

[node name="Chunk" type="Node3D"]
script = ExtResource("1_x07ov")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Plane")
libraries = {
"": SubResource("AnimationLibrary_plwe3")
}
autoplay = "RESET"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42193, 0)
pixel_size = 0.01
billboard = 1
render_priority = 2
outline_render_priority = 1
text = "5,5"
font_size = 150
outline_size = 56
