[gd_scene load_steps=21 format=3 uid="uid://chmj6kiuacg6b"]

[ext_resource type="Script" path="res://game/chunk/chunk.gd" id="1_x07ov"]
[ext_resource type="PackedScene" uid="uid://cb8oow3mcbtn8" path="res://environment/scenes/tree/tree.tscn" id="2_7d0lr"]
[ext_resource type="Script" path="res://game/chunk/chunk_data.gd" id="2_uhg8u"]
[ext_resource type="Script" path="res://game/grids/grid_data.gd" id="3_5eeqo"]
[ext_resource type="Texture2D" uid="uid://bf85v767s0xek" path="res://game/chunk/biomes/ocean/sand/Stylized_Sand_001_basecolor.jpg" id="5_exl27"]
[ext_resource type="Texture2D" uid="uid://cajdlewru7466" path="res://game/chunk/biomes/ocean/sand/Stylized_Sand_001_ambientOcclusion.jpg" id="6_q1fvc"]
[ext_resource type="Texture2D" uid="uid://chbao1afmga76" path="res://game/chunk/biomes/ocean/sand/Stylized_Sand_001_height.png" id="7_nthr2"]
[ext_resource type="Texture2D" uid="uid://4d17ssni5jiq" path="res://game/chunk/biomes/ocean/sand/Stylized_Sand_001_normal.jpg" id="8_fa3or"]

[sub_resource type="Resource" id="Resource_7thww"]
script = ExtResource("3_5eeqo")
scene = ExtResource("2_7d0lr")
position = Vector2(3, 4)

[sub_resource type="Resource" id="Resource_vetaq"]
script = ExtResource("3_5eeqo")
scene = ExtResource("2_7d0lr")
position = Vector2(1, 3)

[sub_resource type="Resource" id="Resource_84tci"]
script = ExtResource("3_5eeqo")
position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_g53h4"]
script = ExtResource("3_5eeqo")
position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_wk6ah"]
script = ExtResource("3_5eeqo")
position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_hqd6y"]
script = ExtResource("3_5eeqo")
position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cusuc"]
script = ExtResource("2_uhg8u")
biome = 0
objects = Array[ExtResource("3_5eeqo")]([SubResource("Resource_7thww"), SubResource("Resource_vetaq"), SubResource("Resource_84tci"), SubResource("Resource_g53h4"), SubResource("Resource_wk6ah"), SubResource("Resource_hqd6y")])

[sub_resource type="Animation" id="Animation_4ldm1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Objects:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.001, 1)]
}

[sub_resource type="Animation" id="Animation_ompuu"]
resource_name = "fade"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Objects:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(4.28709, 3.03143),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.001, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plwe3"]
_data = {
"RESET": SubResource("Animation_4ldm1"),
"fade": SubResource("Animation_ompuu")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qedrl"]
albedo_texture = ExtResource("5_exl27")
normal_enabled = true
normal_texture = ExtResource("8_fa3or")
ao_light_affect = 1.0
ao_texture = ExtResource("6_q1fvc")
ao_texture_channel = 4
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("7_nthr2")

[sub_resource type="PlaneMesh" id="PlaneMesh_d8sof"]
material = SubResource("StandardMaterial3D_qedrl")
size = Vector2(18, 18)

[node name="Chunk" type="Node3D"]
script = ExtResource("1_x07ov")
chunk_data = SubResource("Resource_cusuc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_plwe3")
}

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.001, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
mesh = SubResource("PlaneMesh_d8sof")
