[gd_scene load_steps=6 format=3 uid="uid://dckfv1frxfd3j"]

[ext_resource type="Material" uid="uid://b8mes475wy25c" path="res://game/chunk/biomes/ocean/RoystanToonWaterShader.tres" id="1_c5r1b"]
[ext_resource type="PackedScene" uid="uid://bgc74mbhwgdfp" path="res://scripts/components/message_area/message_area.tscn" id="2_8lejn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qj34j"]
material = ExtResource("1_c5r1b")
size = Vector2(18, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_0svbs"]
size = Vector3(18, 15, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_3x5hp"]
size = Vector3(18.2, 15, 18.2)

[node name="DesertPlane" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_qj34j")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
shape = SubResource("BoxShape3D_0svbs")

[node name="MessageArea" parent="." instance=ExtResource("2_8lejn")]
message_name = &"SWIM"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MessageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
shape = SubResource("BoxShape3D_3x5hp")
